<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .header1 {
            border: 1px solid red;
            padding: 15px;
            width: 40%;
            float: left;
        }

        .header2 {
            border: 1px solid red;
            padding: 15px;
            width: 60%;
            float: left;
        }

        .menu {
            width: 50%;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }

        .main {
            width: 30%;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <div class="header1">
        <h1>Chania</h1>
    </div>
    <div class="header2">
        <h1>Chania</h1>
    </div>
    <div class="main">
        <h1>Chania</h1>
    </div>
    <div class="menu">
        <h1>Chania</h1>
    </div>

</body>

</html>